# ChatteryUserModule_Spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/chatteryusermodule/: ChatteryUserModuleApplication.java
src/main/java/com/example/chatteryusermodule/api/: AIApi.java
src/main/java/com/example/chatteryusermodule/api/response/: ConnectResponse.java
src/main/java/com/example/chatteryusermodule/config/: CipherConfig.java  CustomGrpcAuthenticationReader.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/chatteryusermodule/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java
src/main/java/com/example/chatteryusermodule/controllers/: AuthController.java  BanUserController.java  BanWordController.java  ChatController.java  StreamSettingController.java  TranslationController.java  UserController.java
src/main/java/com/example/chatteryusermodule/dto/: BanUserDto.java  BanWordDto.java  SentMessage.java  StreamSettingDto.java  TranslationDto.java  UserDto.java  UserVerificationDto.java
src/main/java/com/example/chatteryusermodule/dto/auth/: SignInUser.java  SignUpUser.java
src/main/java/com/example/chatteryusermodule/dto/creation/: CreateBanUserDto.java  CreateBanWordDto.java  CreateStreamSettingDto.java  CreateTranslationDto.java  CreateUserDto.java
src/main/java/com/example/chatteryusermodule/models/: BanUser.java  BanWord.java  StreamSetting.java  Translation.java  User.java  UserVerification.java
src/main/java/com/example/chatteryusermodule/models/enums/: MoodType.java  PlatformType.java  SentenceType.java  StateVerification.java  UserRole.java
src/main/java/com/example/chatteryusermodule/repositories/: BanUserRepository.java  BanWordRepository.java  StreamSettingRepository.java  TranslationRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/example/chatteryusermodule/services/api/: AIApiService.java
src/main/java/com/example/chatteryusermodule/services/auth/: AuthenticationService.java
src/main/java/com/example/chatteryusermodule/services/base/: BanUserService.java  BanWordService.java  StreamSettingService.java  TranslationService.java  UserService.java  UserVerificationService.java
src/main/java/com/example/chatteryusermodule/services/email/: EmailService.java
src/main/java/com/example/chatteryusermodule/services/grpc/: MessageServiceImpl.java
src/main/java/com/example/chatteryusermodule/services/impl/: BanUserServiceImpl.java  BanWordServiceImpl.java  StreamSettingServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/chatteryusermodule/utils/: CipherUtil.java  RegexPlatformUtil.java
src/main/proto/: twitch.proto
src/main/resources/: application.properties
src/test/java/com/example/chatteryusermodule/: ChatteryUserModuleApplicationTests.java
