spring.application.name=ChatteryUserModule
grpc.server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/chattery_user
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.io.grpc=DEBUG
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

cipher.util.alg=AES
cipher.util.transformation=AES/ECB/PKCS5Padding
cipher.util.key=uJBvyr6896hgjOYUGFjjiOPBDF62jk0d

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

hash.salt=doremifasollyasi

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=chatterystreams@gmail.com
spring.mail.password=nfvo ikgi desb maot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG